
@font-face{src:url('../fuentes/DragonFire.ttf');
    font-family:rotulo;
    }
@font-face{src:url('../fuentes/NunitoSans-Regular.ttf');
        font-family:parrafos;
    }



body{background-image: url('../imagenes/fondo/fondo.gif');
    font-family: parrafos;
}

nav{background-color: rgb(226, 125, 43);
    font-family: parrafos;

}
.topnav {
    overflow: hidden;
    background-color: rgb(87, 8, 90);
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #27252500;
    color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}



#container { background-color: rgb(255, 255, 255);
    width:90%;
    margin:auto;
    font-family: parrafos;
}

#Inicio{ background-image: url('../imagenes/Inicio.jpg');
    background-size:cover;
    background-position:center;
       height:100vh; /* es el alto de la pantalla de visualización */
    position: relative;

}




.grid-2 {display:grid;
    grid-template-columns:auto;
    }

.item-grid-2 {padding: 10px;
                margin:auto;
                margin-top: 10px;
                width: 20%;
        }

.item-grid-2 img {width:100%;}

#Introducion{padding:40px;
    margin: auto;
    width: 90%;
}

#Introduccion h2 {text-align:center;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
    font-family: rotulo;
    font-size: 2em;

}

#Introduccion p { text-align:justify;
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.25em;
    border-right:3px solid #042503;
    padding-right:10px;
}

.grid-1 {display:grid;
    grid-template-columns:auto auto;
    }

.item-grid-1 {padding: 10px;
                margin:10px;
        }

.item-grid-1 img {width:100%;}

#Historia {
    font-family: parrafos;

}

#PERSONAJES_PRIN  h2 {text-align:center;
    color: rgb(0, 0, 0);
    font-family: rotulo;
    font-size: 2em;

}

#Personajes_pricipales {width: 80%;
    
} 



.grid-4 {display:grid;
    grid-template-columns:auto auto auto auto;
    }

.item-grid-4 {padding: 10px;
                margin:10px;
                font-size:0.8em;
                border: 1px solid lightgrey;
        }

.item-grid-4 img {width:100%;}

.item-grid-4:hover{box-shadow: 2px 2px 2px lightgrey,
    -2px -2px 2px lightgrey,
    -2px 2px 2px lightgrey,
    2px -2px 2px lightgrey;
}
.item-grid-4 .fa {font-size:100px;
    color:#df6b41;
    display:block;       
    text-align:center;}  

.item-grid-4 button { background-color:#030100;
            border:none;
            padding:10px;
            color:white;
            font-weight:bold;
            border-radius:10px;
            display:block;
            margin:auto;
            }

.item-grid-4 button:hover {background-color:rgb(111, 96, 245);}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

  /* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#NEN p {text-align:justify;
    color: black;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.25em;

}

#NEN h2 {text-align: center ;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
    font-family: rotulo;
    font-size: 2em;
}

#NEN h3{text-align:center;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
    font-family: rotulo;
    font-size: 1.65em;

}

#NEN_AURA{
    display:block;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px lightgrey,
    -2px -2px 2px lightgrey,
    -2px 2px 2px lightgrey,
    2px -2px 2px lightgrey;
    padding: 10px;
}

.grid-3 {display:grid;
    grid-template-columns:auto auto auto auto;
    }

.item-grid-3 {padding: 10px;
                margin:10px;
                font-size:0.8em;
                border: 1px solid lightgrey;
        }

.item-grid-3 img {width:100%;}

.item-grid-3:hover{box-shadow: 2px 2px 2px lightgrey,
    -2px -2px 2px lightgrey,
    -2px 2px 2px lightgrey,
    2px -2px 2px lightgrey;
}

#Tipos_Aura h2{
    text-align: center ;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
    font-family: rotulo;
    font-size: 2em;
    
}

#Tipos_Aura h3{
    text-align: left ;
    color: rgb(0, 0, 0);
    margin-left: 45px;
    margin-right: 45px;
    font-family: rotulo;
    font-size: 1.65em;
    
}

#Tipos_Aura p {
    text-align:justify;
    color: black;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.25em;
    
}

#MANIPULADOR {
    width: 20%;
    padding: 10px;
    margin:10px;
    font-size:0.8em;
    margin-left:40px;
    margin-bottom:20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px lightgrey,
    -2px -2px 2px lightgrey,
    -2px 2px 2px lightgrey,
    2px -2px 2px lightgrey;
}

#EMISOR {
    width: 20%;
    padding: 10px;
    margin:10px;
    font-size:0.8em;
    margin-left:40px;
    margin-bottom:20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px lightgrey,
    -2px -2px 2px lightgrey,
    -2px 2px 2px lightgrey,
    2px -2px 2px lightgrey;
}

#MANIPULDOR {
    width: 20%;
    padding: 10px;
    margin:10px;
    font-size:0.8em;
    margin-left:40px;
    margin-bottom:20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px lightgrey,
    -2px -2px 2px lightgrey,
    -2px 2px 2px lightgrey,
    2px -2px 2px lightgrey;
}

#Especialista {
    width: 20%;
    padding: 10px;
    margin:10px;
    font-size:0.8em;
    margin-left:40px;
    margin-bottom:20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px lightgrey,
    -2px -2px 2px lightgrey,
    -2px 2px 2px lightgrey,
    2px -2px 2px lightgrey;
}

.grid-5 {display:grid;   /* esto es lo que hace la división por cuadrículas */
    grid-template-columns:auto auto auto auto;/* 2 columnas de igual tamaño */
    }

.item-grid-5 {padding: 10px;
                margin:30px;
                background-color: white;
                font-size:0.8em;
                border: 1px solid lightgrey;
        }

.item-grid-5:hover{box-shadow: 2px 2px 2px lightgrey,
                                -2px -2px 2px lightgrey,
                                -2px 2px 2px lightgrey,
                                2px -2px 2px lightgrey;
                                border-radius: 20px;
}
.item-grid-5 img {width:100%;
    border-radius: 20px;
}

#galeria h2{
    text-align: center ;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
    font-family: rotulo;
    font-size: 2em;
    
}

#galeria .row .column {box-sizing:border-box;}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 950px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

footer {background-color:rgb(194, 171, 171)}
.grid-6{display:grid;
        grid-template-columns: auto auto auto;
    
        }
.item-grid-6 {
        padding:15px;
}

footer .fa {
padding: 10px;
font-size: 20px;
width: 20px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.contenedor {
position: relative;
overflow: hidden;
width: 100%;
padding-top: 56.25%; 
}


.responsive-iframe {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
}

@media only screen and (max-width:950px){ 
    .grid-1 {grid-template-columns: 100%;}
    .grid-3 {grid-template-columns: 50% 50%;}
    .grid-4 {grid-template-columns: 50% 50%;}
    .grid-5 {grid-template-columns: 50% 50%;}
}

@media only screen and (max-width:600px){ 
        #container {width:100%;}
        #title{width: 300%;}
        .grid-1 {grid-template-columns: 100%;}
        .grid-4 {grid-template-columns: 100%;}
        .grid-3 {grid-template-columns: 100%;}
        .grid-5 {grid-template-columns: 100%;}
}